{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sthefanyk/eslint-config": "^1.0.3",
    "@types/node": "^22.5.4",
    "eslint": "^8.57.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  }
}
